FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm && \
    pnpm install

# Copy application code
COPY . .

# Build the client application
RUN pnpm build

# Use a lightweight web server to serve the client
FROM nginx:alpine

# Copy the built files from the previous stage
COPY --from=0 /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the client port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 